<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.13.1"><!-- Canonical URL --><link rel="canonical" href="http://localhost:3000/blog/l%C3%BD-thuy%E1%BA%BFt-th%E1%BB%8B-tr%C6%B0%E1%BB%9Dng-hi%E1%BB%87u-qu%E1%BA%A3/"><!-- Primary Meta Tags --><title>Lý Thuyết Thị Trường Hiệu Quả | WHA</title><meta name="title" content="Lý Thuyết Thị Trường Hiệu Quả | WHA"><meta name="description" content="Đặt câu hỏi về độ hiệu quả của thị trường chứng khoán"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="http://localhost:3000/blog/l%C3%BD-thuy%E1%BA%BFt-th%E1%BB%8B-tr%C6%B0%E1%BB%9Dng-hi%E1%BB%87u-qu%E1%BA%A3/"><meta property="og:title" content="Lý Thuyết Thị Trường Hiệu Quả | WHA"><meta property="og:description" content="Đặt câu hỏi về độ hiệu quả của thị trường chứng khoán"><meta property="og:image" content="http://localhost:3000/og.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="http://localhost:3000/blog/l%C3%BD-thuy%E1%BA%BFt-th%E1%BB%8B-tr%C6%B0%E1%BB%9Dng-hi%E1%BB%87u-qu%E1%BA%A3/"><meta property="twitter:title" content="Lý Thuyết Thị Trường Hiệu Quả | WHA"><meta property="twitter:description" content="Đặt câu hỏi về độ hiệu quả của thị trường chứng khoán"><meta property="twitter:image" content="http://localhost:3000/og.jpg"><!-- PageFind --><link href="/pagefind/pagefind-ui.css" rel="stylesheet"><script src="/pagefind/pagefind-ui.js"></script><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script>
  function init() {
    preloadTheme();
    onScroll();
    animate();
    updateThemeButtons();
    addCopyCodeButtons();
    setGiscusTheme();

    const backToTop = document.getElementById("back-to-top");
    backToTop?.addEventListener("click", (event) => scrollToTop(event));

    const backToPrev = document.getElementById("back-to-prev");
    backToPrev?.addEventListener("click", () => window.history.back());

    const lightThemeButton = document.getElementById("light-theme-button");
    lightThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "light");
      toggleTheme(false);
      updateThemeButtons();
    });

    const darkThemeButton = document.getElementById("dark-theme-button");
    darkThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "dark");
      toggleTheme(true);
      updateThemeButtons();
    });

    const systemThemeButton = document.getElementById("system-theme-button");
    systemThemeButton?.addEventListener("click", () => {
      localStorage.setItem("theme", "system");
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
      updateThemeButtons();
    });

    window
      .matchMedia("(prefers-color-scheme: dark)")
      .addEventListener("change", (event) => {
        if (localStorage.theme === "system") {
          toggleTheme(event.matches);
        }
      });

    document.addEventListener("scroll", onScroll);
  }

  function updateThemeButtons() {
    const theme = localStorage.getItem("theme");
    const lightThemeButton = document.getElementById("light-theme-button");
    const darkThemeButton = document.getElementById("dark-theme-button");
    const systemThemeButton = document.getElementById("system-theme-button");

    function removeActiveButtonTheme(button) {
      button?.classList.remove("bg-black/5");
      button?.classList.remove("dark:bg-white/5");
    }

    function addActiveButtonTheme(button) {
      button?.classList.add("bg-black/5");
      button?.classList.add("dark:bg-white/5");
    }

    removeActiveButtonTheme(lightThemeButton);
    removeActiveButtonTheme(darkThemeButton);
    removeActiveButtonTheme(systemThemeButton);

    if (theme === "light") {
      addActiveButtonTheme(lightThemeButton);
    } else if (theme === "dark") {
      addActiveButtonTheme(darkThemeButton);
    } else {
      addActiveButtonTheme(systemThemeButton);
    }
  }

  function animate() {
    const animateElements = document.querySelectorAll(".animate");

    animateElements.forEach((element, index) => {
      setTimeout(() => {
        element.classList.add("show");
      }, index * 100);
    });
  }

  function onScroll() {
    if (window.scrollY > 0) {
      document.documentElement.classList.add("scrolled");
    } else {
      document.documentElement.classList.remove("scrolled");
    }
  }

  function scrollToTop(event) {
    event.preventDefault();
    window.scrollTo({
      top: 0,
      behavior: "smooth",
    });
  }

  function toggleTheme(dark) {
    const css = document.createElement("style");

    css.appendChild(
      document.createTextNode(
        `* {
             -webkit-transition: none !important;
             -moz-transition: none !important;
             -o-transition: none !important;
             -ms-transition: none !important;
             transition: none !important;
          }
        `,
      ),
    );

    document.head.appendChild(css);

    if (dark) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }

    window.getComputedStyle(css).opacity;
    document.head.removeChild(css);

    setGiscusTheme();
  }

  function preloadTheme() {
    const userTheme = localStorage.theme;

    if (userTheme === "light" || userTheme === "dark") {
      toggleTheme(userTheme === "dark");
    } else {
      toggleTheme(window.matchMedia("(prefers-color-scheme: dark)").matches);
    }
  }

  function addCopyCodeButtons() {
    let copyButtonLabel = "📋";
    let codeBlocks = Array.from(document.querySelectorAll("pre"));

    async function copyCode(codeBlock, copyButton) {
      const codeText = codeBlock.innerText;
      const buttonText = copyButton.innerText;
      const textToCopy = codeText.replace(buttonText, "");

      await navigator.clipboard.writeText(textToCopy);
      copyButton.innerText = "✅";

      setTimeout(() => {
        copyButton.innerText = copyButtonLabel;
      }, 2000);
    }

    for (let codeBlock of codeBlocks) {
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      const copyButton = document.createElement("button");
      copyButton.innerText = copyButtonLabel;
      copyButton.classList = "copy-code";

      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      codeBlock.parentNode.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton?.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }
  }

  const setGiscusTheme = () => {
    const giscus = document.querySelector(".giscus-frame");

    const isDark = document.documentElement.classList.contains("dark");

    if (giscus) {
      const url = new URL(giscus.src);
      url.searchParams.set("theme", isDark ? "dark" : "light");
      giscus.src = url.toString();
    }
  };

  document.addEventListener("DOMContentLoaded", () => init());
  document.addEventListener("astro:after-swap", () => init());
  preloadTheme();
</script><link rel="stylesheet" href="/_astro/_slug_.BBVsdm3J.css">
<style>summary[data-astro-cid-xvrfupwn]{cursor:pointer;border-top-left-radius:.5rem;border-top-right-radius:.5rem;padding:.375rem .75rem;font-weight:500;transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;transition-timing-function:cubic-bezier(.4,0,.2,1);transition-duration:.15s}summary[data-astro-cid-xvrfupwn]:hover{background-color:#0000000d}summary[data-astro-cid-xvrfupwn]:hover:is(.dark *){background-color:#ffffff0d}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]{background-color:#0000000d}details[data-astro-cid-xvrfupwn][open] summary[data-astro-cid-xvrfupwn]:is(.dark *){background-color:#ffffff0d}
</style><script type="module" src="/_astro/hoisted.BIFKrkgc.js"></script></head> <body> <header data-astro-transition-persist="astro-l7r54iwe-1"> <div class="mx-auto max-w-screen-sm px-3"> <div class="flex flex-wrap justify-between gap-y-2"> <a href="/" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out">  <div class="font-semibold"> WHA </div>  </a> <nav class="flex items-center gap-1 text-sm"> <a href="/blog" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> blog </a> <span> / </span> <button id="magnifying-glass" aria-label="Search" class="flex items-center rounded border border-black/15 bg-neutral-100 px-2 py-1 text-xs transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:bg-neutral-900 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg height="16" stroke-linejoin="round" viewBox="0 0 16 16" width="16" style="color: currentcolor;"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.5 7C3.5 5.067 5.067 3.5 7 3.5C8.933 3.5 10.5 5.067 10.5 7C10.5 7.88461 10.1718 8.69256 9.63058 9.30876L9.30876 9.63058C8.69256 10.1718 7.88461 10.5 7 10.5C5.067 10.5 3.5 8.933 3.5 7ZM9.96544 11.0261C9.13578 11.6382 8.11014 12 7 12C4.23858 12 2 9.76142 2 7C2 4.23858 4.23858 2 7 2C9.76142 2 12 4.23858 12 7C12 8.11014 11.6382 9.13578 11.0261 9.96544L14.0303 12.9697L14.5607 13.5L13.5 14.5607L12.9697 14.0303L9.96544 11.0261Z" fill="currentColor"></path></svg>
&nbsp;Search
</button> </nav> </div> </div> </header> <main>   <div class="mx-auto max-w-screen-sm px-3"> <div class="animate"> <a href="/blog" class="not-prose group relative flex w-fit flex-nowrap rounded border border-black/15 py-1.5 pl-7 pr-3 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-4 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm"> Back to blog </div> </a> </div> <div class="my-10 space-y-1"> <div class="animate flex items-center gap-1.5"> <div class="font-base text-sm"> <time datetime="2024-07-12T00:00:00.000Z"> July 12, 2024 </time> </div>
&bull;
<div class="font-base text-sm"> 52 min read </div> </div> <h1 class="animate text-3xl font-semibold text-black dark:text-white"> Lý Thuyết Thị Trường Hiệu Quả </h1> </div> <details open class="animate rounded-lg border border-black/15 dark:border-white/20" data-astro-cid-xvrfupwn> <summary data-astro-cid-xvrfupwn>Table of Contents</summary> <nav class="" data-astro-cid-xvrfupwn> <ul class="py-3" data-astro-cid-xvrfupwn> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#i-giới-thiệu" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> I. Giới thiệu </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#ii-lịch-sử-phát-triển-của-emh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> II. Lịch sử phát triển của EMH </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#iii-ba-dạng-của-emh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> III. Ba dạng của EMH </a> <ul class="translate-x-3"> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#1-dạng-yếu" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 1) Dạng yếu </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#2-dạng-vừa" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 2) Dạng vừa </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#3-dạng-mạnh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 3) Dạng mạnh </a>  </li> </ul> </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#iv-các-bằng-chứng-thực-nghiệm-ủng-hộ-emh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> IV. Các bằng chứng thực nghiệm ủng hộ EMH </a> <ul class="translate-x-3"> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#1-tính-ngẫu-nhiên-của-giá-cổ-phiếu" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 1) Tính ngẫu nhiên của giá cổ phiếu </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#2-các-nghiên-cứu-sự-kiện" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 2) Các nghiên cứu sự kiện </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#3-so-sánh-hiệu-quả-của-quản-lý-danh-mục-đầu-tư-chủ-động-và-thụ-động" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 3) So sánh hiệu quả của quản lý danh mục đầu tư chủ động và thụ động </a>  </li> </ul> </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#v-những-chỉ-trích-và-mâu-thuẫn-với-emh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> V. Những chỉ trích và mâu thuẫn với EMH </a> <ul class="translate-x-3"> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#1-những-bất-thường-trên-thị-trường" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 1) Những bất thường trên thị trường </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#2-các-hành-vi-phi-lý-của-các-nhà-đầu-tư" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 2) Các hành vi phi lý của các nhà đầu tư </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#3-các-mô-hình-định-giá-tài-sản-thay-thế" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 3) Các mô hình định giá tài sản thay thế </a>  </li> </ul> </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#vi-tình-trạng-hiện-tại-của-emh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> VI. Tình trạng hiện tại của EMH </a> <ul class="translate-x-3"> <li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#1-emh-trong-lý-thuyết-tài-chính-hiện-đại" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 1) EMH trong lý thuyết tài chính hiện đại </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#2-các-tranh-luận-về-tính-hợp-lệ-của-emh" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 2) Các tranh luận về tính hợp lệ của EMH </a>  </li><li class="list-inside list-disc px-6 py-1.5 text-sm"> <a href="#3-sự-nổi-lên-của-tài-chính-hành-vi" target="_self" class="inline-block decoration-black/30 dark:decoration-white/30 hover:decoration-black/50 focus-visible:decoration-black/50 dark:hover:decoration-white/50 dark:focus-visible:decoration-white/50 text-current hover:text-black focus-visible:text-black dark:hover:text-white dark:focus-visible:text-white transition-colors duration-300 ease-in-out underline underline-offset-[3px]"> 3) Sự nổi lên của tài chính hành vi </a>  </li> </ul> </li> </ul> </nav> </details> <article class="animate"> <h2 id="i-giới-thiệu">I. Giới thiệu</h2>
<p><abbr title="Efficient Market Hypothesis hay EMH">Giả thuyết thị trường hiệu quả</abbr> là một trong những lý thuyết nền tảng và gây nhiều tranh cãi nhất trong lĩnh vực tài chính. EMH cho rằng giá cổ phiếu tại một thời điểm phản ánh đầy đủ tất cả các thông tin sẵn có về giá trị của công ty, và không có cách nào để kiếm được lợi nhuận vượt trội (cao hơn thị trường nói chung) bằng cách sử dụng những thông tin này. EMH đề cập đến một trong những vấn đề cơ bản và thú vị nhất trong tài chính - lý do tại sao giá cả thay đổi trên thị trường chứng khoán và cách thức những thay đổi đó diễn ra. Điều này có ý nghĩa rất quan trọng đối với cả nhà đầu tư và các nhà quản lý tài chính.</p>
<p>Thuật ngữ <em>thị trường hiệu quả</em> lần đầu tiên được đề cập trong một bài báo năm 1965 của E.F. Fama, người cho rằng trong một thị trường hiệu quả, trung bình, cạnh tranh sẽ khiến các tác động đầy đủ của thông tin mới về giá trị nội tại được phản ánh <em>ngay lập tức</em> vào giá thực tế. Nhiều nhà đầu tư cố gắng xác định các chứng khoán bị định giá thấp và dự kiến sẽ tăng giá trị trong tương lai, đặc biệt là những cổ phiếu sẽ tăng nhiều hơn các cổ phiếu khác. Nhiều nhà đầu tư, bao gồm cả các nhà quản lý đầu tư, tin rằng họ có thể chọn ra những chứng khoán sẽ vượt trội so với thị trường. Họ sử dụng nhiều kỹ thuật dự báo và định giá khác nhau để hỗ trợ cho các quyết định đầu tư của mình. Rõ ràng, bất kỳ lợi thế nào mà một nhà đầu tư có được đều có thể chuyển thành lợi nhuận đáng kể.</p>
<p>Tuy nhiên, EMH khẳng định rằng không có kỹ thuật nào trong số này là hiệu quả (nghĩa là lợi thế thu được không vượt quá chi phí giao dịch và nghiên cứu phát sinh), và do đó không ai có thể dự đoán vượt trội thị trường một cách ổn định. Có lẽ không có lý thuyết nào khác trong kinh tế học hoặc tài chính tạo ra cuộc thảo luận đam mê hơn giữa những người thách thức và ủng hộ nó. Ví dụ, nhà kinh tế tài chính nổi tiếng của Đại học Harvard, Michael Jensen, viết rằng <em>không có mệnh đề nào khác trong kinh tế học có bằng chứng thực nghiệm vững chắc hơn ủng hộ nó so với Giả thuyết thị trường hiệu quả</em>, trong khi chuyên gia đầu tư Peter Lynch tuyên bố <em>Thị trường hiệu quả? Đó là một đống rác rưởi, những thứ điên rồ</em> .</p>
<p>Nguồn gốc của EMH có thể được truy nguyên từ công trình của hai cá nhân vào những năm 1960: Eugene F. Fama và Paul A. Samuelson. Đáng chú ý là họ đã độc lập phát triển cùng một khái niệm cơ bản về hiệu quả thị trường từ hai chương trình nghiên cứu khá khác nhau. Những khác biệt này sẽ thúc đẩy họ đi theo hai quỹ đạo riêng biệt dẫn đến một số đột phá và cột mốc khác, tất cả đều bắt nguồn từ điểm giao nhau của họ, EMH.</p>
<p>Tầm quan trọng của EMH chủ yếu xuất phát từ những hàm ý thực nghiệm sắc bén của nó, nhiều trong số đó đã được kiểm tra qua nhiều năm. Phần lớn các nghiên cứu EMH trước LeRoy (1973) và Lucas (1978) xoay quanh giả thuyết bước ngẫu nhiên (RWH) và mô hình martingale, hai mô tả thống kê về những thay đổi giá không thể dự đoán được, ban đầu được coi là hàm ý của EMH. Có thể thấy, dù cho EMH được coi là một lý thuyết hấp dẫn về mặt trực giác, nhưng bằng chứng thực nghiệm ủng hộ nó không hoàn toàn thuyết phục. Ngay cả sau vài thập kỷ nghiên cứu và hàng nghìn nghiên cứu được công bố, các nhà kinh tế vẫn chưa đạt được sự đồng thuận về việc liệu các thị trường - đặc biệt là thị trường tài chính - có thực sự hiệu quả hay không. Phần lớn các nghiên cứu cho thấy thị trường chứng khoán thực sự hiệu quả. Tuy nhiên, EMH vẫn chưa nhận được sự chấp nhận hoàn toàn. Nhiều chuyên gia đầu tư vẫn gặp giả thuyết EMH với một mức độ hoài nghi lớn. Mặc dù hầu hết bằng chứng thực nghiệm ủng hộ dạng yếu và dạng vừa của EMH, nhưng dạng mạnh của hiệu quả thị trường chưa được nghiên cứu rộng rãi và các kết quả thu được cho thấy sự kém hiệu quả của thị trường</p>
<h2 id="ii-lịch-sử-phát-triển-của-emh">II. Lịch sử phát triển của EMH</h2>
<p>Ý tưởng về hiệu quả thị trường đã xuất hiện từ rất sớm trong lịch sử. Theo De Moor, Van den Bossche và Verheyden (2013), người sáng lập ra lý thuyết thị trường hiệu quả là G. Gibson. Trong cuốn sách xuất bản năm 1889 về các sàn giao dịch chứng khoán ở London, Paris và New York, Gibson lập luận rằng giá cổ phiếu phản ánh quan điểm của những người tham gia thị trường thông minh nhất. Ông xem việc định giá cổ phiếu như một quá trình bỏ phiếu, trong đó những người tham gia bỏ phiếu cho hướng thay đổi của giá cổ phiếu. Cuối cùng, những người tham gia thông minh nhất sẽ giành được nhiều phiếu bầu hơn cho những dự đoán chính xác của họ, cho phép họ tích lũy thêm vốn .</p>
<p>Một nhà tiên phong khác trong lý thuyết thị trường hiệu quả là nhà toán học người Pháp L. Bachelier. Trong <em>Lý thuyết đầu cơ</em> xuất bản năm 1900, Bachelier lập luận rằng lợi nhuận kỳ vọng của một khoản đầu tư luôn bằng không (Sewell, 2011). Trong nửa đầu thế kỷ 20, một số công trình quan trọng đã cố gắng chứng minh tính ngẫu nhiên của giá cổ phiếu. Năm 1905, K. Pearson là người đầu tiên sử dụng khái niệm <em>random walk</em>, nhưng ông sử dụng nó trong bối cảnh thực vật học chứ không phải tài chính. Năm 1925, F. MacCauley so sánh thị trường chứng khoán với trò chơi tung đồng xu. Một thời gian ngắn sau đó, vào năm 1933, nhà kinh tế học người Mỹ A. Cowles, sau khi phân tích số liệu thống kê giao dịch của các nhà đầu tư chuyên nghiệp, kết luận rằng các nhà đầu tư chuyên nghiệp không thể dự đoán giá trong tương lai và kiếm được lợi nhuận vượt trội. Cowles đã đi đến cùng một kết luận một lần nữa vào năm 1944, sau khi phân tích dữ liệu thị trường chứng khoán Mỹ .</p>
<p>Tuy nhiên, các công trình được xuất bản ngay sau Đại suy thoái chịu ảnh hưởng đáng kể từ sự hoài nghi phổ biến đối với các nhà phân tích tài chính và thị trường tài chính nói chung vào thời điểm đó. Lý thuyết kinh tế phát triển nhanh chóng và chịu ảnh hưởng nặng nề từ công trình của J. M. Keynes. Mặc dù Keynes chủ yếu nhằm giải thích sự phát triển của nền kinh tế thực, ông cũng đưa ra một số hiểu biết về thị trường tài chính và giá tài sản. Năm 1923, Keynes lập luận rằng lợi nhuận của nhà đầu tư không liên quan đến khả năng dự đoán tương lai tốt hơn mà là hệ quả của việc chấp nhận rủi ro cao hơn. Mặt khác, năm 1936, trong <em>Lý thuyết tổng quát về việc làm, lãi suất và tiền tệ</em>, Keynes lập luận rằng các giao dịch trên thị trường chứng khoán bị chi phối bởi <em>bản năng hoang dã</em> hơn là những cân nhắc hợp lý. Giả định này phù hợp hơn với tài chính hành vi hơn là lý thuyết thị trường hiệu quả .</p>
<p>Sau Chiến tranh thế giới thứ hai, số lượng nghiên cứu ủng hộ EMH tăng lên. Năm 1953, M. G. Kendall phân tích chuỗi thời gian của 22 cổ phiếu và kết luận rằng lợi nhuận cổ phiếu là ngẫu nhiên. Kết quả này gây ngạc nhiên cho nhiều nhà kinh tế học vào thời điểm đó . Sau đó, lần lượt H. Roberts (1959), A. Larson (1960) và S. Alexander (1961) đã khẳng định EMH . Tuy nhiên, các kết quả tương tự không phải lúc nào cũng có ý nghĩa thống kê; hơn nữa, các nhà nghiên cứu khác đã báo cáo kết quả ngược lại. Năm 1964, S. Alexander kết luận rằng chỉ số S&amp;P không tuân theo quy luật random walk, trong khi W. Steiger kết luận rằng giá cổ phiếu có thể dự đoán được. Do đó, trong giai đoạn hậu chiến, số lượng nghiên cứu về EMH tăng lên, nhưng không phải tất cả đều khẳng định giả thuyết này. Ngoài ra, trong giai đoạn này, EMH vẫn nằm trong bóng tối của lý thuyết kỳ vọng hợp lý và <abbr title="CAPM">mô hình định giá tài sản vốn</abbr> .</p>
<p>EMH đạt đỉnh phổ biến vào những năm 1980 . Chính nhà kinh tế học người Mỹ E. Fama là người đóng góp nhiều nhất và các công trình của ông đã trở thành kinh điển trong lĩnh vực hiệu quả thị trường. Năm 1965, E. Fama xác nhận tính ngẫu nhiên của giá cổ phiếu và lần đầu tiên định nghĩa khái niệm <em>thị trường hiệu quả</em>. Ông cho rằng bằng chứng về EMH rất mạnh mẽ đến mức chỉ có thể bị bác bỏ bởi các nghiên cứu thực nghiệm quy mô lớn. Vào năm 1967, H. Roberts đưa ra thuật ngữ <em>giả thuyết thị trường hiệu quả</em> và chia hiệu quả thị trường thành dạng mạnh và dạng yếu. Năm 1970, sự phân chia này được E. Fama mở rộng thêm dạng vừa. Fama định nghĩa thị trường hiệu quả là thị trường mà thông tin được <em>phản ánh đầy đủ</em> và đề xuất thực hiện các kiểm định hiệu quả thị trường theo các kiểm định định giá tài sản .</p>
<p>Vào thời điểm đó, ý tưởng về hiệu quả thị trường phổ biến trong giới học thuật nhưng vẫn ít được biết đến với các chuyên gia. Tình hình này thay đổi vào năm 1973 khi B. Malkiel xuất bản cuốn sách <em>A Random Walk down Wall Street</em>. Theo Shiller (2003), sau khi cuốn sách của Malkiel ra đời, sự say mê với EMH lan rộng từ giới học thuật sang các chuyên gia . Nhưng tuy nhiên, vào năm 1976, S. Grossman chỉ ra nghịch lý hiệu quả thị trường: thị trường càng kém hiệu quả nếu càng nhiều nhà đầu tư tin vào hiệu quả thị trường. Grossman cho rằng nếu có sự đồng thuận chung rằng thị trường hiệu quả, các thành viên bắt đầu hành động thụ động và ngừng thu thập thông tin, điều này sẽ dẫn đến sự kém hiệu quả .</p>
<p>Trong những thập kỷ cuối của thế kỷ 20, nhiều nghiên cứu về EMH kết luận về sự kém hiệu quả. Năm 1980, S. Grossman và J. Stiglitz cho rằng thị trường không thể hiệu quả vì chi phí thông tin tồn tại. Lợi nhuận đầu tư phải cao hơn chi phí thông tin, nếu không xu hướng đầu tư sẽ biến mất. Sau đó, nhà kinh tế học Mỹ R. Shiller phản đối EMH với khái niệm <abbr title="excess volatility">biến động thặng dư</abbr>. Ông kết luận rằng biến động thực tế của giá cổ phiếu cao hơn biến động được tính toán dựa trên thông tin cơ bản. Sau đó hai nhà kinh tế học là De Bondt và Thaler (1985) đã khẳng định lại giả thuyết biến động thặng dư của Shiller. Theo họ, mọi người có xu hướng phản ứng thái quá với các thông báo của công ty, kết quả là giá cổ phiếu phản ánh. Ngoài ra, De Bondt và Thaler (1985) lần đầu tiên nhận thấy rằng vào tháng 1, lợi nhuận cổ phiếu thường cao hơn các tháng khác, điều này không thể giải thích chỉ bằng thông tin cơ bản .</p>
<p>Vào năm 1986, F. Black là tác giả đầu tiên định nghĩa <abbr title="noise traders"><em>nhà giao dịch nhiễu</em></abbr>. Không giống như một số tác giả trước đó, Black cho rằng các nhà giao dịch nhiễu có thể tạo ra ảnh hưởng đáng kể đến giá thị trường. Năm 1990, EMH bị B. Lehmann và N. Jegadeesh bác bỏ. Sau đó Fama (1991) cho rằng không rõ liệu lợi nhuận có vẻ như có thể dự đoán được do thị trường kém hiệu quả hay do các giả định sai lệch trong các mô hình định giá tài sản. Mặc dù sự phản đối EMH ngày càng mạnh mẽ, nhiều nghiên cứu vẫn chứng minh tính hiệu lực của EMH. Năm 1997, K. Chan kết luận rằng các thị trường chứng khoán toàn cầu đều hiệu quả ở dạng yếu. Năm 1998, Fama lập luận rằng phản ứng thái quá trên thị trường chứng khoán cũng phổ biến như đánh giá thấp, do đó không dẫn đến sự kém hiệu quả . Có thể nhận thấy rằng, những sự chỉ trích làm giảm sự phổ biến của EMH, nhưng ý tưởng về hiệu quả thị trường vẫn có liên quan trong tài chính hiện đại. EMH hoàn toàn mô tả các điều kiện giao dịch trên thị trường chứng khoán hiện đại, bởi vì dòng thông tin và thực hiện giao dịch nhanh hơn bao giờ hết. Mặt khác, có những quy luật nhất định trong giá cổ phiếu mà EMH không giải thích được.</p>
<h2 id="iii-ba-dạng-của-emh">III. Ba dạng của EMH</h2>
<h3 id="1-dạng-yếu">1) Dạng yếu</h3>
<p>Dạng yếu của Giả thuyết thị trường hiệu quả  cho rằng giá cổ phiếu tại một thời điểm phản ánh đầy đủ tất cả các thông tin về giá trong quá khứ, bao gồm cả lịch sử giá và khối lượng giao dịch. Điều này có nghĩa là không ai có thể dự đoán và đạt được lợi nhuận vượt trội chỉ bằng cách phân tích xu hướng giá trong quá khứ. Dạng yếu của EMH gắn liền với <abbr title="random walk theory">lý thuyết bước ngẫu nhiên</abbr>, cho rằng biến động giá cổ phiếu là ngẫu nhiên và không thể dự báo được dựa trên dữ liệu quá khứ. Nếu giá cổ phiếu tuân theo quá trình bước ngẫu nhiên, thì phân tích kỹ thuật - vốn dựa trên việc nghiên cứu biểu đồ giá để tìm ra các mô hình lặp lại và xu hướng dự báo được - sẽ không thể mang lại lợi nhuận vượt trội sau khi đã tính đến chi phí giao dịch.</p>
<p>Nhiều nghiên cứu thực nghiệm đã kiểm định tính ngẫu nhiên của biến động giá cổ phiếu bằng cách tính <abbr title="autocorrelation">hệ số tự tương quan</abbr> giữa lợi suất hiện tại và lợi suất trong quá khứ. Nếu hệ số tự tương quan gần bằng 0, điều đó ủng hộ giả thuyết bước ngẫu nhiên và dạng yếu của EMH. Ví dụ, nghiên cứu của Fama (1965) cho thấy hệ số tự tương quan của lợi suất cổ phiếu trong chỉ số Dow Jones là rất nhỏ, mặc dù có ý nghĩa thống kê, nhưng vẫn quá thấp để tạo ra lợi nhuận sau khi trừ chi phí giao dịch. Nhiều nghiên cứu sau đó cũng tìm thấy kết quả tương tự ở các giai đoạn và thị trường chứng khoán khác nhau.</p>
<p>Tuy nhiên, bằng chứng ủng hộ dạng yếu của EMH không hoàn toàn thuyết phục. Một số nghiên cứu gần đây, như của Brock, Lakonishok và LeBaron (1992), lại tìm thấy rằng các quy tắc giao dịch đơn giản dựa trên phân tích kỹ thuật có thể dự báo biến động của chỉ số Dow Jones. Tuy nhiên, các nghiên cứu tiếp theo cho thấy lợi nhuận thu được từ những chiến lược này không đủ bù đắp chi phí giao dịch. Vì vậy, nhìn chung, bằng chứng thực nghiệm vẫn ủng hộ dạng yếu của thị trường hiệu quả.</p>
<h3 id="2-dạng-vừa">2) Dạng vừa</h3>
<p>Lý thuyết về dạng vừa của EMH cho rằng giá cổ phiếu tại một thời điểm phản ánh đầy đủ tất cả các thông tin công khai sẵn có. Ngoài dữ liệu về giá và khối lượng giao dịch trong quá khứ như ở dạng yếu, dạng vừa còn bao gồm các thông tin như báo cáo tài chính, thông báo cổ tức, kế hoạch sáp nhập, tình hình của đối thủ cạnh tranh, và các yếu tố vĩ mô. Nếu thị trường đạt hiệu quả vừa, các nhà đầu tư sẽ không thể kiếm được lợi nhuận vượt trội một cách ổn định bằng cách giao dịch dựa trên những thông tin này. Điều này có ý nghĩa quan trọng đối với phân tích cơ bản - vốn dựa trên việc nghiên cứu các yếu tố tài chính và kinh tế để xác định giá trị nội tại của cổ phiếu. Nếu thị trường hiệu quả ở dạng vừa, phân tích cơ bản sẽ không giúp đem lại lợi nhuận bất thường sau khi đã tính đến chi phí giao dịch.</p>
<p>Nhiều nghiên cứu thực nghiệm đã kiểm định dạng hiệu quả vừa thông qua phản ứng của giá cổ phiếu với các thông báo quan trọng của công ty. Fama et al. (1969) nghiên cứu sự thay đổi giá quanh thời điểm chia tách cổ phiếu và nhận thấy giá điều chỉnh nhanh chóng sau thông báo, phù hợp với EMH . Tương tự, các nghiên cứu về phản ứng giá trong vụ thâu tóm cho thấy giá cổ phiếu của công ty mục tiêu tăng vọt ngay sau thông báo và sau đó không có xu hướng rõ ràng, cho thấy thông tin đã được phản ánh đầy đủ và tức thời . Nhìn chung, phần lớn các event study đều ủng hộ dạng hiệu quả vừa.</p>
<p>Tuy nhiên, một số bằng chứng gần đây lại gợi ý rằng giá cổ phiếu có thể phản ứng thái quá hoặc thiếu với thông tin mới. Nghiên cứu nổi tiếng của DeBondt và Thaler (1985) cho thấy cổ phiếu tăng giá mạnh trong quá khứ có xu hướng đảo chiều trong tương lai và ngược lại, tức là có sự điều chỉnh lại sau phản ứng thái quá ban đầu . Ngoài ra, một số tác giả cũng ghi nhận hiện tượng giá cổ phiếu tiếp tục trượt theo hướng tích cực sau thông báo lợi nhuận tốt và tiêu cực sau thông báo lợi nhuận kém, gợi ý thị trường phản ứng chậm và chưa đầy đủ . Những phát hiện này đặt ra thách thức nhất định với EMH.</p>
<h3 id="3-dạng-mạnh">3) Dạng mạnh</h3>
<p>Còn với dạng mạnh của EMH, thì nó khẳng định rằng giá cổ phiếu tại một thời điểm phản ánh đầy đủ tất cả các thông tin hiện có, bao gồm cả thông tin công khai và thông tin nội bộ. Sự khác biệt chính giữa dạng bán mạnh và dạng mạnh của EMH là ở dạng sau, không ai có thể kiếm được lợi nhuận vượt trội một cách hệ thống ngay cả khi giao dịch dựa trên những thông tin chưa được công bố tại thời điểm đó. Nói cách khác, dạng mạnh của EMH cho rằng ban lãnh đạo công ty không thể kiếm lợi một cách hệ thống từ thông tin nội bộ bằng cách mua cổ phiếu công ty 10 phút sau khi họ quyết định (nhưng chưa công bố) thực hiện một thương vụ mua bán mà họ cho là rất có lợi. Tương tự, các thành viên của bộ phận nghiên cứu công ty không thể hưởng lợi từ thông tin về một phát minh cách mạng mới mà họ vừa hoàn thành nửa giờ trước. Lý do cho dạng hiệu quả mạnh của thị trường là thị trường dự đoán trước một cách khách quan các diễn biến trong tương lai và do đó giá cổ phiếu có thể đã phản ánh thông tin và đánh giá theo cách khách quan và thông tin nhiều hơn so với những người nội bộ .</p>
<p>Không ngạc nhiên, nghiên cứu thực nghiệm trong tài chính đã tìm thấy bằng chứng không nhất quán với dạng mạnh của EMH. Ví dụ như trường hợp của Jaffe (1974) đã tìm thấy bằng chứng đáng kể rằng các giao dịch nội gian (insider trading) là có lợi nhuận . Một nghiên cứu gần đây hơn của Rozeff và Zaman (1988) cho thấy lợi nhuận của người nội bộ, sau khi trừ đi chi phí giao dịch giả định 2%, là 3%/năm . Do đó, điều này dường như không phù hợp với dạng mạnh của EMH. Trên thực tế, rất khó để thị trường đạt được hiệu quả dạng mạnh. Ngay cả khi pháp luật nghiêm cấm giao dịch nội gián và trừng phạt nặng những người vi phạm, vẫn luôn có những kẽ hở cho phép một số cá nhân lợi dụng thông tin nội bộ để kiếm lợi nhuận bất chính. Hơn nữa, ranh giới giữa thông tin công khai và thông tin nội bộ đôi khi không rõ ràng. Chẳng hạn, các nhà quản lý quỹ lớn có thể sử dụng các mối quan hệ cá nhân để thu thập thông tin <em>bán công khai</em> từ các nhà điều hành doanh nghiệp, giúp họ ra quyết định đầu tư sớm hơn thị trường. Mặc dù hành vi này có thể không vi phạm luật giao dịch nội gián, nhưng nó vẫn đặt ra thách thức đối với giả định rằng tất cả các nhà đầu tư đều có quyền truy cập bình đẳng vào thông tin.</p>
<p>Một thách thức khác đối với dạng hiệu quả mạnh là sự tồn tại của các quỹ đầu cơ (hedge funds) siêu lợi nhuận. Nếu thị trường thực sự đạt hiệu quả mạnh, thì không quỹ nào có thể kiếm được lợi nhuận vượt trội so với thị trường một cách ổn định trong một thời gian dài. Tuy nhiên, một số quỹ đầu cơ nổi tiếng như Medallion Fund của Renaissance Technologies đã đạt được tỷ suất lợi nhuận hàng năm trên 40% trong hơn 20 năm . Nhiều người tin rằng thành công phi thường này một phần là nhờ khả năng tiếp cận thông tin nội bộ và giao dịch nhanh hơn thị trường của họ. Mặc dù chưa có bằng chứng rõ ràng về giao dịch nội gián, nhưng hiệu suất vượt trội dai dẳng của các quỹ này gợi ý rằng thị trường chưa thực sự đạt hiệu quả dạng mạnh.</p>
<h2 id="iv-các-bằng-chứng-thực-nghiệm-ủng-hộ-emh">IV. Các bằng chứng thực nghiệm ủng hộ EMH</h2>
<h3 id="1-tính-ngẫu-nhiên-của-giá-cổ-phiếu">1) Tính ngẫu nhiên của giá cổ phiếu</h3>
<p>Một trong những nền tảng quan trọng của EMH là giả định rằng giá cổ phiếu tuân theo <abbr title="random walk">quá trình bước ngẫu nhiên</abbr>, tức là biến động giá trong tương lai không thể dự đoán được dựa trên biến động giá trong quá khứ. Nếu giá cổ phiếu thực sự biến động một cách ngẫu nhiên, thì điều đó sẽ hàm ý rằng phân tích kỹ thuật - vốn dựa trên việc nghiên cứu xu hướng giá quá khứ để dự báo tương lai - sẽ không thể tạo ra lợi nhuận vượt trội. Trên thực tế, rất nhiều nghiên cứu thực nghiệm đã kiểm định tính ngẫu nhiên của giá cổ phiếu bằng các phương pháp thống kê khác nhau và đa số đều tìm thấy bằng chứng ủng hộ giả thuyết bước ngẫu nhiên.</p>
<p>Một trong những phương pháp phổ biến nhất để kiểm định tính ngẫu nhiên là <abbr title="serial correlation">phân tích hệ số tự tương quan chuỗi</abbr> giữa lợi suất hiện tại và lợi suất trong quá khứ. Nếu hệ số tự tương quan gần bằng 0, điều đó ủng hộ giả thuyết bước ngẫu nhiên và dạng yếu của EMH. Ví dụ, nghiên cứu của Fama (1965) cho thấy hệ số tự tương quan của lợi suất cổ phiếu trong chỉ số Dow Jones là rất nhỏ, mặc dù có ý nghĩa thống kê, nhưng vẫn quá thấp để tạo ra lợi nhuận sau khi trừ chi phí giao dịch. Nhiều nghiên cứu sau đó cũng tìm thấy kết quả tương tự ở các giai đoạn và thị trường chứng khoán khác nhau. Một phương pháp khác có thể kể đến là phương pháp kiểm định chuỗi (runs test), trong đó một chuỗi được định nghĩa là một dãy các mức giá tăng hoặc giảm liên tiếp. Nếu giá biến động ngẫu nhiên, thì số lượng các chuỗi tăng và giảm sẽ xấp xỉ nhau. Nghiên cứu của Worthington và Higgs (2003) sử dụng kiểm định chuỗi cho 16 thị trường chứng khoán châu Âu từ 1987-2003 và kết luận rằng hầu hết các thị trường đều hiệu quả ở dạng yếu, ngoại trừ Hy Lạp và Bồ Đào Nha.</p>
<p>Kiểm định <abbr title="variance ratio test">tỷ lệ phương sai</abbr> cũng thường được sử dụng để đánh giá tính ngẫu nhiên của giá. Phương pháp này dựa trên nguyên lý là nếu giá tuân theo quá trình bước ngẫu nhiên, thì phương sai của lợi suất trong một khoảng thời gian dài sẽ xấp xỉ bằng tổng phương sai của các lợi suất trong các khoảng thời gian con. Nghiên cứu của Lo và MacKinlay (1988) sử dụng kiểm định tỷ lệ phương sai cho các chỉ số chứng khoán Mỹ từ 1962-1985 và bác bỏ giả thuyết bước ngẫu nhiên do tìm thấy tương quan dương của lợi suất. Tuy nhiên, khi áp dụng cho từng cổ phiếu riêng lẻ, hầu hết đều tuân theo quá trình ngẫu nhiên. Điều này cho thấy về cơ bản giá cổ phiếu biến động một cách ngẫu nhiên và khó dự báo. Kết quả này hàm ý rằng các nhà đầu tư khó có thể đạt được lợi nhuận vượt trội một cách ổn định chỉ bằng việc dựa vào xu hướng giá trong quá khứ. Tính ngẫu nhiên của giá cổ phiếu cũng đồng nghĩa với việc thị trường hấp thụ thông tin mới một cách nhanh chóng và không bị chi phối bởi xu hướng tâm lý. Đây chính là một trong những nền tảng quan trọng của thị trường hiệu quả.</p>
<h3 id="2-các-nghiên-cứu-sự-kiện">2) Các nghiên cứu sự kiện</h3>
<p>Các <abbr title="event studies">nghiên cứu sự kiện</abbr> đóng vai trò quan trọng trong việc cung cấp bằng chứng thực nghiệm cho giả thuyết thị trường hiệu quả. Phương pháp luận của các nghiên cứu này tập trung vào việc đo lường phản ứng của giá cổ phiếu đối với các thông tin mới được công bố ra thị trường, từ đó đánh giá mức độ hiệu quả của thị trường trong việc phản ánh thông tin vào giá chứng khoán. Nếu giá cổ phiếu điều chỉnh nhanh chóng và chính xác ngay sau khi thông tin được công bố, điều đó ủng hộ giả thuyết thị trường hiệu quả dạng nửa mạnh. Ngược lại, nếu giá phản ứng chậm hoặc thái quá so với giá trị hợp lý, thị trường được coi là kém hiệu quả.</p>
<p>Một trong những nghiên cứu sự kiện nổi tiếng nhất có thể kể đến là nghiên cứu của Fama và cộng sự (1969) về phản ứng của giá cổ phiếu đối với thông tin chia tách cổ phiếu. Kết quả cho thấy giá điều chỉnh rất nhanh sau khi thông tin được công bố và không có xu hướng tăng hay giảm bất thường sau đó, phù hợp với EMH. Tương tự, nhiều nghiên cứu sự kiện khác cũng ghi nhận phản ứng tức thời của giá cổ phiếu trước các thông báo về sáp nhập, mua lại, thay đổi chính sách cổ tức, hay công bố kết quả kinh doanh. Chẳng hạn, Patell và Wolfson (1984) phát hiện giá cổ phiếu phản ứng mạnh nhất trong vòng 5-10 phút đầu sau khi báo cáo lợi nhuận được công bố và giá ổn định ở mức mới sau đó.</p>
<p>Tuy nhiên, một số nghiên cứu sự kiện cũng chỉ ra những bất thường so với dự báo của EMH. Ví dụ, Rendleman và cộng sự (1982) cho thấy giá cổ phiếu tiếp tục tăng (giảm) trong vài tháng sau thông báo lợi nhuận tốt (xấu), gợi ý thị trường phản ứng thiếu hoặc chậm. Nghiên cứu của Bernard và Thomas (1990) cũng tìm thấy hiện tượng tương tự, được gọi là post-earnings announcement drift. Ngoài ra, các nghiên cứu sự kiện còn phát hiện hiện tượng giá cổ phiếu phản ứng thái quá trước một số loại thông tin như IPO, cổ phiếu được đưa vào danh mục chỉ số, hay các cú sốc kinh tế vĩ mô. Và không thể không kể đến một khái niệm quan trọng khác trong nghiên cứu sự kiện là <abbr title="abnormal return">lợi nhuận bất thường</abbr>, được định nghĩa là phần lợi nhuận vượt trội so với lợi nhuận kỳ vọng theo mô hình định giá tài sản. Lợi nhuận bất thường đáng kể và kéo dài sau một sự kiện được coi là dấu hiệu của thị trường kém hiệu quả. Ngược lại, nếu lợi nhuận bất thường chỉ tập trung quanh thời điểm sự kiện và nhanh chóng biến mất, thị trường được đánh giá là hiệu quả trong việc phản ánh thông tin mới. Mặc dù kết quả không hoàn toàn nhất quán, nhưng đa số nghiên cứu cho thấy giá điều chỉnh khá nhanh và chính xác, ủng hộ EMH dạng nửa mạnh. Tuy nhiên, một số hiện tượng bất thường như phản ứng thái quá hay thiếu sót vẫn còn tồn tại, gợi ý rằng thị trường chưa hoàn toàn hiệu quả.</p>
<h3 id="3-so-sánh-hiệu-quả-của-quản-lý-danh-mục-đầu-tư-chủ-động-và-thụ-động">3) So sánh hiệu quả của quản lý danh mục đầu tư chủ động và thụ động</h3>
<p>Có thể kể đến một lập luận thuyết phục nhất ủng hộ EMH đã được đưa ra rằng hầu hết các quỹ đầu tư được quản lý chủ động đều không thể đạt lợi nhuận vượt trội so với thị trường một cách ổn định trong dài hạn. Nhiều nghiên cứu đã chỉ ra rằng chỉ số thị trường, vốn đại diện cho chiến lược đầu tư thụ động, thường mang lại kết quả tốt hơn so với đa số các quỹ đầu tư chủ động. Ví dụ, trong giai đoạn 1984-1994, chỉ số S&amp;P 500 tăng 281.65%, trong khi các quỹ cổ phiếu chủ động trung bình chỉ tăng 214.80% (Malkiel, 2003). Tương tự, Fama và French (2010) phân tích 3,156 quỹ đầu tư cổ phiếu trong giai đoạn 1984-2006 và kết luận rằng chỉ có 3% trong số đó vượt trội hơn chỉ số thị trường sau khi đã điều chỉnh rủi ro và phí quản lý.</p>
<p>Một yếu tố quan trọng cần xem xét khi so sánh hiệu quả giữa quản lý chủ động và thụ động là lợi nhuận điều chỉnh rủi ro (risk-adjusted return). Các quỹ đầu tư chủ động thường chấp nhận rủi ro cao hơn để tìm kiếm lợi nhuận vượt trội. Tuy nhiên, khi tính đến yếu tố rủi ro, lợi nhuận của họ thường không cao hơn so với chỉ số thị trường. Một nghiên cứu của Morningstar cho thấy trong giai đoạn 10 năm tính đến 2019, chỉ có 23% quỹ cổ phiếu chủ động của Mỹ vượt trội hơn chỉ số tương ứng sau khi điều chỉnh rủi ro (Morningstar, 2020). Điều này cho thấy đa số các quỹ chủ động không tạo ra giá trị gia tăng so với việc đầu tư thụ động vào chỉ số thị trường. Một rào cản khác đối với các quỹ đầu tư chủ động là phí quản lý và chi phí giao dịch cao hơn. Các quỹ chủ động thường tính phí quản lý hàng năm từ 1-2% tổng tài sản, trong khi các quỹ chỉ số thụ động chỉ tính phí khoảng 0.1-0.5%. Hơn nữa, việc mua bán thường xuyên của các quỹ chủ động cũng làm tăng chi phí giao dịch. Những chi phí này làm giảm đáng kể lợi nhuận cuối cùng mà nhà đầu tư nhận được. Một phân tích của S&amp;P Dow Jones Indices cho thấy trong giai đoạn 15 năm tính đến 2020, 86% quỹ cổ phiếu chủ động lớn của Mỹ thua kém chỉ số S&amp;P 500 sau khi trừ đi phí (S&amp;P Dow Jones Indices, 2021). Như vậy, chi phí cao là một trở ngại lớn để các quỹ chủ động có thể mang lại lợi nhuận vượt trội.</p>
<p>Theo một quan sát cho thấy ngay cả những quỹ đầu tư chủ động hiếm hoi vượt trội thị trường trong một giai đoạn thì cũng rất khó duy trì kết quả đó qua các giai đoạn tiếp theo. Nhiều nghiên cứu chỉ ra rằng hiệu quả trong quá khứ không phải là dấu hiệu tin cậy cho hiệu quả trong tương lai. Ví dụ, trong số các quỹ cổ phiếu chủ động thuộc nhóm 25% tốt nhất trong giai đoạn 2010-2014, chỉ có 7.33% duy trì được vị trí đó trong 5 năm tiếp theo (S&amp;P Dow Jones Indices, 2020). Điều này cho thấy việc một quỹ có thể liên tục <em>đánh bại</em> thị trường trong dài hạn là rất khó, phù hợp với EMH. Và ta có thể rút ra nhận xét rằng đa số các quỹ đầu tư chủ động không thể mang lại lợi nhuận vượt trội so với chỉ số thị trường, đặc biệt là sau khi đã tính đến yếu tố rủi ro và chi phí. Ngay cả một số ít quỹ thành công trong ngắn hạn thì cũng khó có thể duy trì kết quả đó. Những quan sát này phù hợp với EMH khi cho thấy hầu như không thể đánh bại thị trường một cách ổn định thông qua phân tích chủ động. Thay vào đó, chiến lược đầu tư thụ động dựa trên chỉ số thị trường lại mang lại hiệu quả tốt hơn cho đa số nhà đầu tư.</p>
<h2 id="v-những-chỉ-trích-và-mâu-thuẫn-với-emh">V. Những chỉ trích và mâu thuẫn với EMH</h2>
<h3 id="1-những-bất-thường-trên-thị-trường">1) Những bất thường trên thị trường</h3>
<p>Mặc dù EMH đã nhận được nhiều bằng chứng ủng hộ, song vẫn tồn tại một số hiện tượng bất thường trên thị trường chứng khoán dường như mâu thuẫn với giả thuyết này. Các dị biệt thị trường như hiệu ứng kích cỡ (size effect), hiệu ứng giá trị (value effect), hiệu ứng đà (momentum effect) và các dị biệt theo mùa đã được ghi nhận rộng rãi trong nhiều nghiên cứu. Những phát hiện này đặt ra thách thức đáng kể đối với tính hiệu lực của EMH.</p>
<p>Hiệu ứng kích cỡ là hiện tượng các cổ phiếu của công ty nhỏ có xu hướng mang lại tỷ suất sinh lời cao hơn so với cổ phiếu của công ty lớn, ngay cả sau khi đã điều chỉnh rủi ro. Nghiên cứu của Banz (1981) cho thấy trong giai đoạn 1936-1975, cổ phiếu của các công ty nhỏ nhất trên NYSE có tỷ suất sinh lời trung bình hàng tháng cao hơn 0.4% so với các công ty lớn nhất. Tương tự, Fama và French (1992) tìm thấy hiệu ứng kích cỡ tồn tại ở nhiều thị trường trên thế giới trong giai đoạn 1975-1995. Điều này gợi ý rằng nhà đầu tư có thể đạt lợi nhuận vượt trội chỉ đơn giản bằng cách đầu tư vào các công ty nhỏ, trái với dự đoán của EMH.</p>
<p>Hiệu ứng giá trị cũng là một thách thức đối với EMH. Nhiều nghiên cứu chỉ ra rằng cổ phiếu giá trị (value stocks), tức là cổ phiếu có P/E hoặc P/B thấp, thường mang lại tỷ suất sinh lời cao hơn so với cổ phiếu tăng trưởng (growth stocks) trong dài hạn. Lakonishok, Shleifer và Vishny (1994) ước tính chênh lệch tỷ suất sinh lời giữa cổ phiếu giá trị và tăng trưởng lên tới 10%/năm. Điều đáng chú ý là lợi nhuận vượt trội này dường như không thể giải thích bởi rủi ro cao hơn. Như vậy, hiệu ứng giá trị đi ngược lại quan điểm của EMH rằng không thể đạt lợi nhuận vượt trội một cách ổn định chỉ bằng việc sử dụng thông tin công khai.</p>
<p>Bên cạnh đó, các hiệu ứng theo mùa như <abbr title="January effect">hiệu ứng tháng giêng</abbr> hay hiệu ứng ngày trong tuần (day-of-the-week effect) cũng gây khó khăn cho EMH. Nhiều nghiên cứu ghi nhận tỷ suất sinh lời trung bình trong tháng 1 cao hơn hẳn so với các tháng khác. Rozeff và Kinney (1976) phát hiện hiệu ứng tháng Giêng tồn tại ở thị trường chứng khoán Mỹ từ năm 1904 đến 1974. Tương tự, lợi nhuận trung bình vào thứ Hai thường thấp hơn so với các ngày khác trong tuần. Những dị biệt theo mùa này cho thấy tỷ suất sinh lời không phải là ngẫu nhiên và có thể dự đoán được, trái với giả định của EMH. Mặc dù các dị biệt thị trường trên tồn tại dai dẳng và được tìm thấy ở nhiều thị trường khác nhau, song ý nghĩa của chúng vẫn còn gây tranh cãi. Một số nhà nghiên cứu lập luận rằng các dị biệt này có thể được giải thích bởi rủi ro. Chẳng hạn, Fama và French (1993) cho rằng hiệu ứng kích cỡ và giá trị phản ánh rủi ro hệ thống chưa được nắm bắt trong mô hình định giá tài sản. Ngoài ra, chi phí giao dịch và các rào cản khác có thể khiến việc khai thác lợi nhuận từ các dị biệt trở nên khó khăn hơn trên thực tế.</p>
<p>Tuy nhiên, nhiều nhà nghiên cứu khác vẫn cho rằng sự tồn tại của các thị trường dị biệt là bằng chứng bác bỏ những lý thuyết của EMH. Ví dụ như trường hợp của Shiller (2003) đã lập luận rằng các dị biệt này phản ánh tâm lý và hành vi phi lý trí của nhà đầu tư, chứ không phải rủi ro. Theo đó, giá cổ phiếu thường xuyên chệch khỏi giá trị hợp lý do các yếu tố tâm lý như đám đông, cảm xúc thái quá. Điều này dẫn đến khả năng dự báo giá và cơ hội kiếm lời, đi ngược lại tiên đề của thị trường hiệu quả.</p>
<h3 id="2-các-hành-vi-phi-lý-của-các-nhà-đầu-tư">2) Các hành vi phi lý của các nhà đầu tư</h3>
<p>Một trong những thách thức lớn nhất đối với EMH xuất phát từ hành vi phi lý của các nhà đầu tư, vốn đi ngược lại giả định về tính hợp lý của các thành viên thị trường. Tài chính hành vi (behavioral finance) đã chỉ ra nhiều ví dụ về sự thiên lệch có hệ thống trong quá trình ra quyết định của con người, dẫn đến những bất thường khó giải thích bằng EMH.</p>
<p>Trong lịch sử, có thể kể đến những ghi nhận về <abbr title="overconfidence">tính tự tin thái quá</abbr> của các nhà đầu tư. Nhiều nghiên cứu cho thấy nhà đầu tư, đặc biệt là nam giới, thường đánh giá quá cao khả năng dự báo và mức độ chính xác của thông tin họ nắm giữ (Barber &amp; Odean, 2001). Hệ quả là họ giao dịch quá nhiều và chịu phí giao dịch cao hơn mức cần thiết, làm giảm lợi nhuận. Tương tự, nhà đầu tư cũng thường bị ảnh hưởng bởi hiệu ứng chấp nhận mất mát (loss aversion), tức là sự đau đớn khi chịu lỗ lớn hơn niềm vui khi được lãi (Tversky &amp; Kahneman, 1991). Điều này khiến họ miễn cưỡng bán những cổ phiếu thua lỗ và bán quá sớm những cổ phiếu đang lãi, trái với nguyên tắc <em>cắt lỗ</em> hợp lý.</p>
<p>Bên cạnh đó, <abbr title="herding behavior">hành vi bầy đàn</abbr> cũng là một hiện tượng đáng chú ý. Trong nhiều tình huống, thay vì phân tích độc lập, nhà đầu tư lại có xu hướng đi theo đám đông, mua khi thị trường lên và bán khi thị trường xuống (Bikhchandani &amp; Sharma, 2000). Tâm lý bầy đàn có thể dẫn đến những cơn bong bóng và sự sụp đổ của giá tài sản, như trong các vụ khủng hoảng tài chính. Ngoài ra, nhà đầu tư còn thường mắc phải các lỗi nhận thức như <abbr title="confirmation bias">thiên lệch xác nhận</abbr> - xu hướng tìm kiếm và diễn giải thông tin theo hướng ủng hộ niềm tin sẵn có, hay hiệu ứng neo (anchoring) - dựa quá nhiều vào một thông tin nào đó khi đưa ra quyết định.</p>
<p>Những hành vi phi lý trên đây tạo ra nhiều hiện tượng mà EMH khó có thể lý giải, như tính <abbr title="excess volatility">biến động vượt mức</abbr> của giá cổ phiếu so với biến động của giá trị cơ bản (Shiller, 2003), hay hiện tượng phản ứng thái quá (overreaction) trước tin tức bất ngờ (De Bondt &amp; Thaler, 1985). Ngược lại, thị trường đôi khi lại <abbr title="underreaction">phản ứng chậm và thiếu</abbr> trước các thông tin công bố, như lợi nhuận bất thường kéo dài sau thông báo <abbr title="post-earnings announcement drift">kết quả kinh doanh</abbr>. Những bất thường này cho thấy giá cổ phiếu không phải lúc nào cũng phản ánh đầy đủ thông tin một cách hợp lý như EMH dự đoán.</p>
<p>Tuy nhiên, điều này không có nghĩa là EMH hoàn toàn sai lầm. Các nhà ủng hộ EMH cho rằng những nhà đầu tư hành vi hợp lý sẽ nhanh chóng tận dụng cơ hội kiếm lời từ sự định giá sai của nhà đầu tư phi lý, qua đó đưa giá về đúng giá trị hợp lý. Mặt khác, những sai lệch trong hành vi có thể chỉ ảnh hưởng đến một bộ phận nhà đầu tư nhỏ lẻ, trong khi các định chế tài chính lớn vẫn ra quyết định một cách khá lý trí. Như vậy, sự phi lý tồn tại song hành và tương tác với sự hợp lý trên thị trường.</p>
<h3 id="3-các-mô-hình-định-giá-tài-sản-thay-thế">3) Các mô hình định giá tài sản thay thế</h3>
<p>Dù cho EMH đã trở thành nền tảng của nhiều mô hình định giá tài sản truyền thống, có thể kể đến như mô hình định giá tài sản vốn (CAPM), song vẫn còn tồn tại những hạn chế nhất định. Để giải quyết các điểm yếu của CAPM và các mô hình dựa trên EMH, nhiều mô hình thay thế đã được phát triển nhằm nắm bắt tốt hơn các yếu tố ảnh hưởng đến lợi nhuận tài sản. Một trong những mô hình nổi bật nhất là mô hình ba nhân tố Fama-French, được giới thiệu bởi Eugene Fama và Kenneth French vào năm 1993. Mô hình này bổ sung thêm hai yếu tố là quy mô công ty (size) và <abbr title="book-to-market ratio">tỷ số giá trị sổ sách trên giá thị trường</abbr> vào bên cạnh yếu tố rủi ro thị trường trong CAPM truyền thống. Kết quả thực nghiệm cho thấy mô hình Fama-French giải thích tốt hơn đáng kể sự biến động của lợi nhuận cổ phiếu so với CAPM. Điều này gợi ý rằng ngoài rủi ro hệ thống, quy mô công ty và giá trị cũng là những nhân tố quan trọng tác động đến lợi nhuận kỳ vọng.</p>
<p>Một mô hình thay thế khác là <abbr title="Arbitrage Pricing Theory">lý thuyết định giá tài sản APT</abbr> do Stephen Ross đề xuất năm 1976. Không giống như CAPM chỉ xem xét một nhân tố rủi ro duy nhất là rủi ro thị trường, APT cho phép nhiều nhân tố rủi ro hệ thống khác nhau tác động đến lợi nhuận tài sản. Các nhân tố này có thể bao gồm lạm phát, tăng trưởng kinh tế, lãi suất, hay biến động giá dầu. APT không chỉ định cụ thể các nhân tố mà để cho dữ liệu thực tế quyết định những nhân tố nào là quan trọng. Nhiều nghiên cứu thực nghiệm đã chỉ ra rằng APT phù hợp dữ liệu tốt hơn so với CAPM. Tuy nhiên, APT cũng gặp phải một số hạn chế như khó khăn trong việc xác định các nhân tố và hệ số nhạy cảm tương ứng.</p>
<p>Bên cạnh các mô hình đa nhân tố, các yếu tố hành vi cũng đã được đưa vào một số mô hình định giá tài sản. Các mô hình này dựa trên các phát hiện của tài chính hành vi, chẳng hạn như sự thiên lệch nhận thức và xu hướng bầy đàn của nhà đầu tư. Một ví dụ tiêu biểu là mô hình ba nhân tố cảm xúc của Baker và Wurgler (2006). Mô hình này bổ sung thêm nhân tố tâm lý thị trường vào bên cạnh các nhân tố truyền thống, và tìm thấy bằng chứng cho thấy tâm lý có tác động mạnh mẽ đến lợi nhuận cổ phiếu, đặc biệt là với các công ty khó định giá. Kết quả này ủng hộ quan điểm cho rằng cảm xúc và hành vi của nhà đầu tư đóng vai trò quan trọng trong việc định giá tài sản, trái với giả định về tính hợp lý hoàn toàn của EMH.</p>
<p>Qua đó ta có thể nhận thấy rằng, sự xuất hiện của các mô hình định giá tài sản thay thế đã đặt ra những thách thức đáng kể đối với EMH. Các mô hình này đã chỉ ra những khía cạnh quan trọng của lợi nhuận tài sản mà EMH và CAPM truyền thống chưa giải thích được một cách đầy đủ. Tuy nhiên, điều này không nhất thiết có nghĩa là các mô hình thay thế đã bác bỏ hoàn toàn EMH. Thay vào đó, chúng có thể được coi là những cải tiến và mở rộng trong khuôn khổ chung của thị trường hiệu quả. EMH vẫn đóng vai trò nền tảng, trong khi các mô hình thay thế giúp làm phong phú thêm sự hiểu biết của chúng ta về cơ chế định giá và hiệu quả thị trường. Cuộc tranh luận giữa các mô hình dựa trên EMH và các phương pháp tiếp cận thay thế vẫn đang diễn ra sôi nổi trong các nghiên cứu tài chính. Để đi đến kết luận cuối cùng, cần có thêm nhiều bằng chứng thực nghiệm và phân tích lý thuyết.</p>
<h2 id="vi-tình-trạng-hiện-tại-của-emh">VI. Tình trạng hiện tại của EMH</h2>
<h3 id="1-emh-trong-lý-thuyết-tài-chính-hiện-đại">1) EMH trong lý thuyết tài chính hiện đại</h3>
<p>EMH vẫn giữ một vị trí quan trọng trong lý thuyết tài chính hiện đại, mặc dù đã trải qua nhiều thách thức và điều chỉnh trong những thập kỷ gần đây. EMH đã phát triển và thích nghi để đáp ứng với các phê bình từ lý thuyết tài chính hành vi và những hiện tượng thị trường mới. Mặc dù không còn được chấp nhận một cách tuyệt đối như trước đây, EMH vẫn là một giả thuyết nền tảng có ảnh hưởng sâu rộng đến các chiến lược đầu tư, quy định tài chính và quyết định tài chính doanh nghiệp.</p>
<p>Một trong những thách thức lớn nhất đối với EMH đến từ sự phát triển của công nghệ, đặc biệt là <abbr title="HFT">giao dịch tần suất cao</abbr> và phân tích dữ liệu lớn. HFT cho phép các nhà đầu tư tận dụng những cơ hội chênh lệch giá nhỏ trong thời gian rất ngắn, gây ra những câu hỏi về tính hiệu quả của thị trường ở mức vi mô. Trong khi đó, phân tích dữ liệu lớn giúp phát hiện các mô hình và xu hướng tinh vi trong giá cổ phiếu, tạo ra cơ hội để đạt lợi nhuận bất thường. Tuy nhiên, nhiều nhà kinh tế học lập luận rằng những phát triển này không nhất thiết phủ nhận EMH, mà chỉ cho thấy thị trường hiệu quả ở các mức độ khác nhau tùy thuộc vào loại thông tin.</p>
<p>Nghiên cứu về cấu trúc vi mô của thị trường và tính thanh khoản cũng đặt ra những thách thức đối với EMH. Các nghiên cứu chỉ ra rằng chi phí giao dịch, độ rộng bid-ask, và các yếu tố thanh khoản khác có thể ảnh hưởng đến giá cổ phiếu và tạo ra những bất thường so với giá trị nội tại. Điều này đòi hỏi phải điều chỉnh EMH để tính đến vai trò của thanh khoản trong định giá tài sản. Tuy nhiên, hầu hết các nhà kinh tế học vẫn cho rằng những ảnh hưởng này chỉ tồn tại trong ngắn hạn và không thể tạo ra cơ hội kiếm lời bất thường một cách bền vững. Và các nghiên cứu thực nghiệm gần đây cũng cung cấp bằng chứng hỗn hợp về tính hiệu lực của EMH. Một số nghiên cứu tìm thấy bằng chứng về tính dự báo của lợi nhuận và dòng tiền đối với lợi nhuận cổ phiếu tương lai, trong khi các nghiên cứu khác kết luận rằng thị trường vẫn hiệu quả ở dạng nửa mạnh. Nhìn chung, hầu hết các nhà kinh tế tài chính hàng đầu đều công nhận rằng EMH không phải là hoàn hảo, nhưng nó vẫn là một mô tả hữu ích về cách thức hoạt động của thị trường tài chính. Thay vì bác bỏ hoàn toàn EMH, xu hướng hiện nay là sửa đổi và tinh chỉnh giả thuyết này để phù hợp hơn với các hiện tượng thị trường quan sát được. Bởi lẽ EMH đã dần phát triển và thích nghi để đáp ứng với những phê bình và phát hiện mới, đồng thời vẫn là một nền tảng lý thuyết có ảnh hưởng sâu rộng. Các nhà nghiên cứu tiếp tục kiểm định tính hiệu lực của EMH trước những tiến bộ công nghệ và hiểu biết ngày càng sâu sắc về cấu trúc và hành vi thị trường. Tuy nhiên, hầu hết đều đồng ý rằng, ở một mức độ nào đó, EMH vẫn đúng và hữu ích trong việc giải thích sự vận động của thị trường tài chính.</p>
<h3 id="2-các-tranh-luận-về-tính-hợp-lệ-của-emh">2) Các tranh luận về tính hợp lệ của EMH</h3>
<p>Những tranh luận về tính hiệu lực của Giả thuyết thị trường hiệu quả  vẫn đang diễn ra sôi nổi trong giới học thuật và chuyên gia tài chính. Mặc dù EMH đã trở thành một trong những nền tảng của lý thuyết tài chính hiện đại, nhưng những thách thức đối với nó vẫn không ngừng xuất hiện, đặc biệt là sau cuộc khủng hoảng tài chính toàn cầu năm 2008.</p>
<p>Những người ủng hộ EMH lập luận rằng thị trường tài chính về cơ bản là hiệu quả, với giá cả phản ánh tất cả thông tin công khai có sẵn. Họ chỉ ra rằng các nghiên cứu thực nghiệm đã nhiều lần chứng minh rằng các nhà đầu tư không thể đánh bại thị trường một cách nhất quán bằng cách sử dụng phân tích cơ bản hay kỹ thuật. Eugene Fama, người đoạt giải Nobel Kinh tế và là cha đẻ của EMH, vẫn kiên định bảo vệ lý thuyết này. Ông lập luận rằng những bất thường trên thị trường chỉ là những ngoại lệ tạm thời và không phủ nhận tính hiệu quả tổng thể của thị trường. Các nhà ủng hộ EMH cũng cho rằng sự tồn tại của một số nhà đầu tư thành công như Warren Buffett không đủ để bác bỏ lý thuyết, vì điều này có thể chỉ là kết quả của may mắn thống kê trong một số lượng lớn các nhà đầu tư.</p>
<p>Mặt khác, những người phê phán EMH đưa ra nhiều lập luận thách thức tính hiệu lực của nó. Họ chỉ ra rằng thị trường thường xuyên xuất hiện các hiện tượng bất thường như hiệu ứng quy mô công ty, hiệu ứng giá trị, và hiệu ứng động lượng, mà EMH không thể giải thích một cách thỏa đáng. Robert Shiller, một nhà kinh tế học hành vi nổi tiếng, lập luận rằng thị trường tài chính thường xuyên bị ảnh hưởng bởi tâm lý đám đông và sự phi lý trí của nhà đầu tư, dẫn đến việc hình thành các bong bóng tài sản và sự sụp đổ thị trường. Cuộc khủng hoảng tài chính năm 2008 được nhiều người xem là một minh chứng mạnh mẽ cho sự thất bại của EMH, khi mà giá cả tài sản rõ ràng đã tách rời khỏi giá trị cơ bản trong một thời gian dài.</p>
<p>Một trong những thách thức lớn nhất đối với EMH là sự tồn tại của các chiến lược đầu tư dường như có thể đánh bại thị trường một cách nhất quán. Ví dụ, các quỹ đầu cơ sử dụng các chiến lược phức tạp như giao dịch tần suất cao hay khai thác các bất thường thị trường đã đạt được lợi nhuận vượt trội trong nhiều năm. Điều này dường như mâu thuẫn với giả định của EMH rằng không thể kiếm được lợi nhuận vượt trội một cách có hệ thống. Tuy nhiên cùng với đó, các nhà ủng hộ EMH lập luận rằng những chiến lược này thường đi kèm với rủi ro cao hơn hoặc chi phí giao dịch lớn, và khi điều chỉnh theo rủi ro, lợi nhuận thực sự có thể không vượt trội. Họ cũng chỉ ra rằng nhiều bất thường thị trường có xu hướng biến mất sau khi được phát hiện và công bố rộng rãi, điều này phù hợp với ý tưởng rằng thị trường sẽ tự điều chỉnh để loại bỏ các cơ hội kiếm lời dễ dàng.</p>
<p>Cuộc tranh luận về EMH có những hàm ý quan trọng đối với nhà đầu tư, nhà quản lý và các nhà hoạch định chính sách. Nếu thị trường thực sự hiệu quả, thì chiến lược đầu tư thụ động, như đầu tư vào các quỹ chỉ số, sẽ là lựa chọn tối ưu cho hầu hết các nhà đầu tư. Ngược lại, nếu thị trường không hiệu quả, thì việc tìm kiếm các cơ hội đầu tư bằng phân tích cơ bản hay kỹ thuật có thể mang lại lợi nhuận vượt trội. Đối với các nhà quản lý doanh nghiệp, EMH ngụ ý rằng giá cổ phiếu sẽ phản ánh chính xác giá trị cơ bản của công ty, do đó họ nên tập trung vào việc tối đa hóa giá trị dài hạn thay vì cố gắng thao túng thị trường ngắn hạn. Andrew Lo, một nhà kinh tế học tại MIT, đã đề xuất <em>Giả thuyết thị trường thích ứng</em> như một sự tổng hợp giữa EMH và tài chính hành vi, cho rằng mức độ hiệu quả của thị trường có thể thay đổi theo thời gian và phụ thuộc vào điều kiện thị trường. Cách tiếp cận này có thể cung cấp một khuôn khổ hữu ích để hiểu và nghiên cứu động lực của thị trường tài chính trong tương lai.</p>
<h3 id="3-sự-nổi-lên-của-tài-chính-hành-vi">3) Sự nổi lên của tài chính hành vi</h3>
<p>Tài chính hành vi đã nổi lên như một lĩnh vực nghiên cứu quan trọng trong những thập kỷ gần đây, đặt ra những thách thức đáng kể đối với các giả định cơ bản của Giả thuyết thị trường hiệu quả  và các lý thuyết tài chính truyền thống khác. Trong khi EMH giả định rằng các nhà đầu tư luôn hành động một cách hợp lý và thị trường phản ánh đầy đủ mọi thông tin có sẵn, tài chính hành vi lại tập trung vào cách các yếu tố tâm lý và cảm xúc ảnh hưởng đến quá trình ra quyết định của các nhà đầu tư và tác động của chúng đến giá cả thị trường. Sự phát triển của lĩnh vực này bắt nguồn từ công trình tiên phong của các nhà tâm lý học Daniel Kahneman và Amos Tversky, những người đã phát triển <abbr title="prospect theory"><em>lý thuyết triển vọng</em></abbr> vào những năm 1970. Lý thuyết này chỉ ra rằng con người đánh giá lợi ích và tổn thất theo cách không nhất quán và có xu hướng đánh giá quá cao những tổn thất nhỏ.</p>
<p>Kể từ đó, các nhà nghiên cứu tài chính hành vi đã xác định nhiều hiện tượng tâm lý khác ảnh hưởng đến hành vi của nhà đầu tư và động lực thị trường. Ví dụ, khái niệm <abbr title="mental accounting">kế toán tâm lý</abbr>) của Richard Thaler cho thấy mọi người có xu hướng phân loại tiền và đối xử với nó khác nhau tùy thuộc vào nguồn gốc hoặc mục đích sử dụng, điều này có thể dẫn đến những quyết định tài chính không tối ưu. Tương tự, <abbr title="anchoring">hiện tượng định neo</abbr> và <abbr title="adjustment">điều chỉnh</abbr> chỉ ra rằng các nhà đầu tư thường dựa quá nhiều vào một mẩu thông tin cụ thể khi đưa ra quyết định, dẫn đến những sai lệch có hệ thống trong việc định giá tài sản.</p>
<p>Một trong những đóng góp quan trọng nhất của tài chính hành vi là khái niệm về <abbr title="limits to arbitrage">giới hạn của arbitrage</abbr>. Trong khi EMH giả định rằng các nhà đầu tư hợp lý sẽ nhanh chóng khai thác và loại bỏ bất kỳ sự định giá sai nào, các nhà nghiên cứu hành vi như Andrei Shleifer và Robert Vishny đã chỉ ra rằng trong thực tế, arbitrage thường bị hạn chế bởi rủi ro và chi phí, cho phép sự định giá sai tồn tại trong thời gian dài. Điều này giải thích tại sao các hiện tượng như bong bóng thị trường và biến động quá mức có thể tồn tại, mặc dù chúng dường như mâu thuẫn với các dự đoán của EMH.</p>
<p>Tài chính hành vi cũng đã cung cấp những hiểu biết mới về các hiện tượng thị trường khó giải thích theo EMH. Ví dụ, các nhà nghiên cứu đã sử dụng các khái niệm như <abbr title="overreaction">phản ứng thái quá</abbr> và <abbr title="underreaction">phản ứng thiếu</abbr> để giải thích các mô hình lợi nhuận như hiệu ứng động lượng (momentum effect) và <abbr title="reversal effect">hiệu ứng đảo chiều</abbr>. Tương tự, khái niệm về <abbr title="investor sentiment">tâm lý thị trường</abbr> đã được sử dụng để giải thích sự biến động quá mức của giá cổ phiếu so với những thay đổi trong giá trị cơ bản. Sự phát triển của tài chính hành vi đã có tác động đáng kể đến cả lý thuyết và thực tiễn tài chính. Trong lĩnh vực định giá tài sản, các mô hình mới đã được phát triển để kết hợp các yếu tố hành vi, như mô hình ba yếu tố tâm lý của Baker và Wurgler. Các chiến lược đầu tư dựa trên các hiểu biết từ tài chính hành vi cũng đã trở nên phổ biến, với các quỹ đầu tư tìm cách khai thác các thiên lệch tâm lý của nhà đầu tư. Hơn nữa, các nhà hoạch định chính sách và cơ quan quản lý đã bắt đầu xem xét các yếu tố hành vi khi thiết kế các quy định tài chính, nhận ra rằng các can thiệp dựa trên giả định về tính hợp lý hoàn toàn có thể không hiệu quả.</p>
<p>Tuy nhiên, tài chính hành vi cũng phải đối mặt với những chỉ trích riêng. Một số người cho rằng nó quá dựa vào các nghiên cứu thực nghiệm và thiếu một khuôn khổ lý thuyết thống nhất. Những người khác lập luận rằng nhiều hiện tượng được mô tả bởi tài chính hành vi có thể được giải thích bằng các mô hình hợp lý tinh vi hơn. Gần đây, sự phát triển của lĩnh vực <abbr title="neurofinance">tài chính thần kinh</abbr> đã mở ra những triển vọng mới trong việc hiểu các cơ chế sinh học cơ bản của việc ra quyết định tài chính, có khả năng cung cấp những hiểu biết sâu sắc hơn về nguồn gốc của các thiên lệch hành vi. Mặc dù vẫn còn tranh luận về mức độ mà các yếu tố hành vi ảnh hưởng đến giá cả thị trường, nhưng rõ ràng là một sự hiểu biết toàn diện về hiệu quả thị trường cần phải tính đến cả các yếu tố tâm lý và hợp lý. Thách thức trong tương lai sẽ là phát triển các mô hình tích hợp có thể dung hòa những hiểu biết từ cả EMH và tài chính hành vi, cung cấp một bức tranh hoàn chỉnh hơn về động lực của thị trường tài chính.</p> <div class="mt-24"> <div class="grid grid-cols-2 gap-1.5 sm:gap-3"> <a href="yuri" class="group relative flex flex-nowrap rounded-lg border border-black/15 px-4 py-3 pl-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="flex items-center text-sm">Bàn Về Thể Loại Yuri</div> </a> <a href="the-self" class="group relative flex flex-grow flex-row-reverse flex-nowrap rounded-lg border border-black/15 px-4 py-4 pr-10 no-underline transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute right-2 top-1/2 size-5 -translate-y-1/2 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-3 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 19 12 12 19" class="-translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="flex items-center text-sm">The Self</div> </a> </div> </div> <div class="mt-24"> <div class="giscus"></div> <script data-astro-rerun src="https://giscus.app/client.js" data-repo="WhiteSnow00/WHA" data-repo-id="R_kgDOMfSw0w" data-category="General" data-category-id="DIC_kwDOMfSw084ChZtc" data-mapping="url" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async></script> </div> </article> </div>  </main> <footer class="animate"> <div class="mx-auto max-w-screen-sm px-3"> <div class="relative"> <div class="absolute -top-12 right-0"> <button id="back-to-top" class="group relative flex w-fit flex-nowrap rounded border border-black/15 py-1.5 pl-8 pr-3 transition-colors duration-300 ease-in-out hover:bg-black/5 hover:text-black focus-visible:bg-black/5 focus-visible:text-black dark:border-white/20 dark:hover:bg-white/5 dark:hover:text-white dark:focus-visible:bg-white/5 dark:focus-visible:text-white"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="absolute left-2 top-1/2 size-4 -translate-y-1/2 rotate-90 fill-none stroke-current stroke-2"> <line x1="5" y1="12" x2="19" y2="12" class="translate-x-2 scale-x-0 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-hover:scale-x-100 group-focus-visible:translate-x-0 group-focus-visible:scale-x-100"></line> <polyline points="12 5 5 12 12 19" class="translate-x-1 transition-transform duration-300 ease-in-out group-hover:translate-x-0 group-focus-visible:translate-x-0"></polyline> </svg> <div class="text-sm">Back to top</div> </button> </div> </div> <div class="flex items-center justify-between"> <div class="flex flex-col items-start justify-center"> <p>
&copy; 2024 • WHA </p> </div> <div class="flex flex-wrap items-center gap-1.5"> <button id="light-theme-button" aria-label="Light theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <circle cx="12" cy="12" r="5"></circle> <line x1="12" y1="1" x2="12" y2="3"></line> <line x1="12" y1="21" x2="12" y2="23"></line> <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line> <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line> <line x1="1" y1="12" x2="3" y2="12"></line> <line x1="21" y1="12" x2="23" y2="12"></line> <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line> <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line> </svg> </button> <button id="dark-theme-button" aria-label="Dark theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path> </svg> </button> <button id="system-theme-button" aria-label="System theme" class="group flex size-9 items-center justify-center rounded border border-black/15 hover:bg-black/5 focus-visible:bg-black/5 dark:border-white/20 dark:hover:bg-white/5 dark:focus-visible:bg-white/5"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="transition-colors duration-300 ease-in-out group-hover:animate-pulse group-hover:stroke-black group-focus-visible:animate-pulse group-focus-visible:stroke-black group-hover:dark:stroke-white dark:group-focus-visible:stroke-white"> <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect> <line x1="8" y1="21" x2="16" y2="21"></line> <line x1="12" y1="17" x2="12" y2="21"></line> </svg> </button> </div> </div> </div> </footer> <div id="backdrop" class="bg-[rgba(0, 0, 0, 0.5] invisible fixed left-0 top-0 z-50 flex h-screen w-full justify-center p-6 backdrop-blur-sm" data-astro-transition-persist="astro-t6dxx5el-2"> <div id="pagefind-container" class="m-0 flex h-fit max-h-[80%] w-full max-w-screen-sm flex-col overflow-auto rounded border border-black/15 bg-neutral-100 p-2 px-4 py-3 shadow-lg dark:border-white/20 dark:bg-neutral-900"> <div id="search" class="pagefind-ui pagefind-init" data-pagefind-ui data-bundle-path="/pagefind/" data-ui-options="{&#34;showImages&#34;:false,&#34;excerptLength&#34;:15,&#34;resetStyles&#34;:false}"></div>  <div class="mr-2 pb-1 pt-4 text-right text-xs dark:prose-invert">
Press <span class="prose text-xs dark:prose-invert"><kbd class="">Esc</kbd></span> or click anywhere to close
</div> </div> </div> <script>
  const magnifyingGlass = document.getElementById("magnifying-glass");
  const backdrop = document.getElementById("backdrop");

  function openPagefind() {
    const searchDiv = document.getElementById("search");
    const search = searchDiv.querySelector("input");
    setTimeout(() => {
      search.focus();
    }, 0);
    backdrop?.classList.remove("invisible");
    backdrop?.classList.add("visible");
  }

  function closePagefind() {
    const search = document.getElementById("search");
    search.value = "";
    backdrop?.classList.remove("visible");
    backdrop?.classList.add("invisible");
  }

  // open pagefind
  magnifyingGlass?.addEventListener("click", () => {
    openPagefind();
  });

  document.addEventListener("keydown", (e) => {
    if (e.key === "/") {
      e.preventDefault();
      openPagefind();
    } else if ((e.metaKey || e.ctrlKey) && e.key === "k") {
      e.preventDefault();
      openPagefind();
    }
  });

  // close pagefind
  document.addEventListener("keydown", (e) => {
    if (e.key === "Escape" || e.code === 27) {
      closePagefind();
    }
  });

  backdrop?.addEventListener("click", (event) => {
    if (!event.target.closest("#pagefind-container")) {
      closePagefind();
    }
  });

  // prevent form submission
  const form = document.getElementById("form");
  form?.addEventListener("submit", (event) => {
    event.preventDefault();
  });
</script>  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Lý Thuyết Thị Trường Hiệu Quả","description":"Đặt câu hỏi về độ hiệu quả của thị trường chứng khoán","keywords":["blog","posts","articles","programming","software","development","web","tech","technology"],"author":{"@type":"Person","name":"Ayaya","url":"http://localhost:3000"},"datePublished":"2024-07-12"}</script> </body></html>